# PrayerTimeApp

./: README.md  settings.gradle
app/: IntersectionPoint.kts  Untitled  build.gradle
app/src/androidTest/java/com/example/praytime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praytime/: MainActivity.kt  MyApp.kt  SecondScreenViewModel.kt  Second_screen.kt
app/src/main/java/com/example/praytime/data/: DataLocation.kt
app/src/main/java/com/example/praytime/di/app/: ActivityBuildersModule.kt  AppComponent.kt  RepositoryModule.kt
app/src/main/java/com/example/praytime/di/direction/: DirectionActivityModule.kt
app/src/main/java/com/example/praytime/di/location/: LocationActivityModule.kt  LocationScope.kt
app/src/main/java/com/example/praytime/view/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/praytime/view/direction/: DirectionActivity.kt
app/src/main/java/com/example/praytime/view/location/: LocationActivity.kt  LocationViewModel.kt
app/src/main/java/com/example/praytime/viewmodel/: LocalDataSource.kt  LocalDataSourceImpl.kt  LocationViewModel.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/prayertime/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/prayertime/data/: DataLocation.kt  DataPrayerTimes.kt
app/src/main/java/com/prayertime/di/app/: ActivityBuildersModule.kt  AppComponent.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/prayertime/di/direction/: DirectionActivityModule.kt
app/src/main/java/com/prayertime/di/location/: MainActivityModule.kt  MainActivityScope.kt  MainFragmentBuildersModule.kt  MainViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/prayertime/repository/: AzanRepo.kt  AzanRepoImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/prayertime/utils/: AppUtils.kt  LocationUtils.kt
app/src/main/java/com/prayertime/view/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/prayertime/view/direction/: BaseQiblaFragment.kt  DirectionActivity.kt  DirectionFragment.kt  QiblaFragment.kt
app/src/main/java/com/prayertime/view/location/: DirectionFragment.kt  LocationFragment.kt  LocationViewModel.kt  MainActivity.kt  MainFragment.kt  MoreFragment.kt  PrayerTimeFragment.kt  PrayerTimeViewModel.kt  PrayerTimesAdapter.kt
app/src/main/java/com/prayertime/view/more/: MoreFragment.kt
app/src/main/java/com/prayertime/view/prayerTime/: PrayerTimeFragment.kt  PrayerTimeViewModel.kt  PrayerTimesAdapter.kt
app/src/main/java/com/prayertime/view/prayertime/: PrayerTimeFragment.kt  PrayerTimeViewModel.kt  PrayerTimesAdapter.kt
app/src/main/java/com/prayertime/view/splashscreen/: SplashActivity.kt
app/src/main/java/com/prayertime/viewmodel/: LocalDataSource.kt  LocalDataSourceImpl.kt  Repository.kt  RepositoryImpl.kt  ViewModelFactory.kt
app/src/main/res/color/: blue.xml  red.xml
app/src/main/res/drawable/: ic_asr.xml  ic_baseline_edit_location_24.xml  ic_dhuhr.xml  ic_fajr.xml  ic_isha.xml  ic_maghrib.xml  rect_top_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  compass_item.xml  fragment_direction.xml  fragment_location.xml  fragment_main.xml  fragment_more.xml  list_prayer_times.xml  nav_host_fragment.xml  second_screen_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bools.xml  colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/praytime/: ExampleUnitTest.kt
app/src/test/java/com/example/praytime/repository/: AzanRepoTest.kt
app/src/test/java/com/example/praytime/view/prayertime/: PrayerTimeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
