<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationFragment">


    <fragment
        android:id="@+id/moreFragment"
        android:name="com.prayertime.view.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/directionFragment"
        android:name="com.prayertime.view.direction.DirectionFragment"
        android:label="fragment_direction"
        tools:layout="@layout/fragment_direction" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.prayertime.view.location.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_locationFragment_to_directionFragment"
            app:destination="@id/directionFragment" />
        <action
            android:id="@+id/action_locationFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
    </fragment>

</navigation>