<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="com.prayertime.view.location.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_moreFragment"
            app:destination="@id/moreFragment" />
        <action
            android:id="@+id/action_mainFragment_to_directionFragment"
            app:destination="@id/directionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>

    <fragment
        android:id="@+id/moreFragment"
        android:name="com.prayertime.view.location.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />

    <fragment
        android:id="@+id/directionFragment"
        android:name="com.prayertime.view.location.DirectionFragment"
        android:label="fragment_direction"
        tools:layout="@layout/fragment_direction" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.prayertime.view.location.LocationFragment"
        android:label="LocationFragment"
        tools:layout="@layout/fragment_location"/>

</navigation>