<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.direction.DirectionFragment"
    android:src="@drawable/ic_mask_group"
    android:background="#2D9CDB"
    >

    <edu.arbelkilani.compass.Compass
        android:layout_margin="40dp"
        app:degree_color="@android:color/white"
        app:show_degree_value="true"
        app:show_orientation_labels="true"
        app:orientation_labels_color="@android:color/white"
        app:degree_value_color="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />


</FrameLayout>