<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        tools:context=".view.prayerTime.MainFragment">

        <ImageView
            android:id="@+id/iv_prayer_day_time"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_prayer_names"
            app:layout_constraintStart_toEndOf="@+id/tv_prayer_names"
            app:layout_constraintTop_toTopOf="@+id/tv_prayer_names" />

        <TextView
            android:id="@+id/tv_prayer_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_prayer_names"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_prayer_names"
            app:layout_constraintVertical_bias="0.0"
            tools:text="3:00pm" />

        <TextView
            android:id="@+id/tv_prayer_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            tools:text="Fajr"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>